# Configuration file
# key = value
camel.hello.default-msg = Hello, it's cold here !

quarkus.kubernetes-client.trust-certs = true
quarkus.openshift.expose = true

quarkus.log.category."org.apache.pdfbox.pdmodel.font.FileSystemFontProvider".level = FATAL